{
  "name": "resource-mgmt",
  "version": "1.0.0",
  "description": "This is a reference project for the DVOPS subject",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose",
    "test-frontend": "npx playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^2.2.0",
    "express": "^5.1.0",
    "fs": "^0.0.1-security"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^24.10.1",
    "jest": "^29.7.0",
    "supertest": "^7.1.4"
  }
}
